<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.User\ShareLabo.Application.UseCase.CommandService.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.DomainService.User\ShareLabo.Domain.DomainService.User.csproj" />
  </ItemGroup>

</Project>
