<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Application.Authentication\ShareLabo.Application.Authentication.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.Follow\ShareLabo.Application.UseCase.CommandService.Follow.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.Post\ShareLabo.Application.UseCase.CommandService.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.User\ShareLabo.Application.UseCase.CommandService.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommanService.TimeLine\ShareLabo.Application.UseCase.CommanService.TimeLine.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.QueryService.Post\ShareLabo.Application.UseCase.QueryService.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.QueryService.User\ShareLabo.Application.UseCase.QueryService.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Presentation.AppBuilder.DomainCoreBuilder\ShareLabo.Presentation.AppBuilder.DomainCoreBuilder.csproj" />
  </ItemGroup>

</Project>
