# ShareLabo

./: .gitignore  ShareLabo.sln  ShareLabo.slnLaunch
ShareLabo.Application.UseCase.CommandService.Follow/: IFollowDeleteCommandService.cs  ShareLabo.Application.UseCase.CommandService.Follow.csproj
ShareLabo.Application.UseCase.CommandService.Follow/FollowCreateCommandService/: FollowCreateCommandService.cs  IFollowCreateCommandService.cs
ShareLabo.Application.UseCase.CommandService.Follow/FollowDeleteCommandService/: FollowDeleteCommandService.cs  IFollowDeleteCommandService.cs
ShareLabo.Application.UseCase.CommandService.Implementation.Follow/: ShareLabo.Application.UseCase.CommandService.Implementation.Follow.csproj
ShareLabo.Application.UseCase.CommandService.Implementation.Post/: ShareLabo.Application.UseCase.CommandService.Implementation.Post.csproj
ShareLabo.Application.UseCase.CommandService.Post/: IPostDeleteCommandService.cs  ShareLabo.Application.UseCase.CommandService.Post.csproj
ShareLabo.Application.UseCase.CommandService.Post/PostCreateCommandService/: IPostCreateCommandService.cs  PostCreateCommandService.cs
ShareLabo.Application.UseCase.CommandService.Post/PostDeleteCommandService/: PostDeleteCommandService.cs
ShareLabo.Application.UseCase.CommandService.Post/PostUpdateCommandService/: IPostUpdateCommandService.cs  PostUpdateCommandService.cs
ShareLabo.Application.UseCase.CommandService.TimeLine/: ITimeLineCreateCommandService.cs  ShareLabo.Application.UseCase.CommandService.TimeLine.csproj
ShareLabo.Application.UseCase.CommandService.TimeLine/TimeLineCreateCommandService/: TimeLineCreateCommandService.cs
ShareLabo.Application.UseCase.CommandService.TimeLine/TimeLineDeleteCommandService/: ITimeLineDeleteCommandService.cs  TimeLineDeleteCommandService.cs
ShareLabo.Application.UseCase.CommandService.TimeLine/TimeLineUpdateCommandService/: TimeLineUpdateCommandService.cs
ShareLabo.Application.UseCase.CommandService.User/: ShareLabo.Application.UseCase.CommandService.User.csproj
ShareLabo.Application.UseCase.CommandService.User/SelfAuthUserCreateCommandService/: ISelfAuthUserCreateCommandService.cs  SelfAuthUserCreateCommandService.cs
ShareLabo.Application.UseCase.CommandService.User/SelfAuthUserLoginCommandService/: ISelfAuthUserLoginCommandService.cs  SelfAuthUserLoginCommandService.cs
ShareLabo.Application.UseCase.CommandService.User/SelfAuthUserPasswordUpdateCommandService/: SelfAuthUserPasswordUpdateCommandService.cs
ShareLabo.Application.UseCase.CommandService.User/UserDeleteCommandService/: UserDeleteCommandService.cs
ShareLabo.Application.UseCase.CommandService.User/UserUpdateCommandService/: IUserUpdateCommandService.cs  UserUpdateCommandService.cs
ShareLabo.Application.UseCase.QueryService.User/: ShareLabo.Application.UseCase.QueryService.User.csproj
ShareLabo.Application.UseCase.QueryService.User/Models/: UserSummaryReadModel.cs
ShareLabo.Application.UseCase.QueryService.User/Services/: IFindUserDetailByAccountIdQueryService.cs  IFindUserDetailByUserIdQueryService.cs  ISearchUserSummariesQueryService.cs  IUserDetailFindByAccountIdQueryService.cs
ShareLabo.Domain.DomainService.Post/: PostCreateDomainService.cs  PostDeleteDomainService.cs  PostUpdateDomainService.cs  ShareLabo.Domain.DomainService.Post.csproj
ShareLabo.Domain.DomeinService.Follow/: FollowCreateDomainService.cs  FollowDeleteDomainService.cs  ShareLabo.Domain.DomeinService.Follow.csproj
ShareLabo.Infrastructure.PGSQL.Repository.User/: ShareLabo.Infrastructure.PGSQL.Repository.User.csproj  UserPGSQLRepository.cs
ShareLabo.Infrastructure.PGSQL.Toolkit/: ShareLabo.Infrastructure.PGSQL.Toolkit.csproj
ShareLabo.Infrastructure.PGSQL.Toolkit/Connection/: ShareLaboPGSQLConnectionFactory.cs
ShareLabo.Infrastructure.PGSQL.Toolkit/Table/: TableExtention.cs
ShareLabo.Presentation.AppBuilder.Application/: ShareLabo.Presentation.AppBuilder.Application.csproj  ShareLaboApplicationBuilder.cs
ShareLabo.Presentation.AppBuilder.DomainCoreBuilder/: ShareLabo.Presentation.AppBuilder.DomainCoreBuilder.csproj  ShareLaboDomainCoreBuilder.cs
ShareLabo.Presentation.AppBuilder.PGSQL/: ShareLabo.Presentation.AppBuilder.PGSQL.csproj  ShareLaboPGSQLBuilder.cs
ShareLabo.Presentation.Blazor/ShareLabo.Presentation.Blazor/: Program.cs  ShareLabo.Presentation.Blazor.csproj
ShareLabo.Presentation.Blazor/ShareLabo.Presentation.Blazor.Client/: Program.cs  RedirectToLogin.razor  Routes.razor  ShareLabo.Presentation.Blazor.Client.csproj  _Imports.razor
ShareLabo.Presentation.MagicOnion.Interface/: ShareLabo.Presentation.MagicOnion.Interface.csproj
ShareLabo.Presentation.MagicOnion.Interface/Models/: MPFollowIdentifier.cs
src/ShareLabo.Application.Authentication/: ShareLabo.Application.Authentication.csproj
src/ShareLabo.Application.Toolkit/: ShareLabo.Application.Toolkit.csproj
src/ShareLabo.Application.UseCase.CommandService.Follow/: IFollowCreateCommandService.cs  IFollowDeleteCommandService.cs  ShareLabo.Application.UseCase.CommandService.Follow.csproj
src/ShareLabo.Application.UseCase.CommandService.Implementation.User/: OAuthUserCreateCommandService.cs  SelfAuthUserCreateCommandService.cs  SelfAuthUserLoginCommandService.cs  SelfAuthUserPasswordUpdateCommandService.cs  ShareLabo.Application.UseCase.CommandService.Implementation.User.csproj  UserDeleteCommandService.cs  UserUpdateCommandService.cs
src/ShareLabo.Application.UseCase.CommandService.User/: IOAuthUserCreateCommandService.cs  ISelfAuthUserCreateCommandService.cs  ISelfAuthUserLoginCommandService.cs  ISelfAuthUserPasswordUpdateCommandService.cs  IUserDeleteCommandService.cs  IUserUpdateCommandService.cs  ShareLabo.Application.UseCase.CommandService.User.csproj
src/ShareLabo.Domain.DomainService.Follow/: FollowCreateDomainService.cs  FollowDeleteDomainService.cs  IFollowCreateDomainService.cs  IFollowDeleteDomainService.cs  ShareLabo.Domain.DomainService.Follow.csproj
src/ShareLabo.Domain.DomainService.TimeLine/: ITimeLineUpdateDomainService.cs  ShareLabo.Domain.DomainService.TimeLine.csproj  (+3 more)
(+509 files in other folders)
