<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSStack.TADA.MagicOnionHelper.Client" Version="0.3.9" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageReference Include="MagicOnion.Client" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Presentation.MagicOnion.Interface\ShareLabo.Presentation.MagicOnion.Interface.csproj" />
  </ItemGroup>

</Project>
