<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSStack.TADA.MagicOnionHelper.Server" Version="0.3.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.6" />
    <PackageReference Include="MagicOnion.Server.JsonTranscoding.Swagger" Version="7.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Presentation.AppBuilder.PGSQL\ShareLabo.Presentation.AppBuilder.PGSQL.csproj" />
    <ProjectReference Include="..\ShareLabo.Presentation.MagicOnion.Interface\ShareLabo.Presentation.MagicOnion.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
