<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Infrastructure.PGSQL.Application.Authentication\ShareLabo.Infrastructure.PGSQL.Application.Authentication.csproj" />
    <ProjectReference Include="..\ShareLabo.Infrastructure.PGSQL.QueryService.User\ShareLabo.Infrastructure.PGSQL.QueryService.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Infrastructure.PGSQL.Repository.Group\ShareLabo.Infrastructure.PGSQL.Repository.Group.csproj" />
    <ProjectReference Include="..\ShareLabo.Infrastructure.PGSQL.Repository.Post\ShareLabo.Infrastructure.PGSQL.Repository.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Infrastructure.PGSQL.Repository.User\ShareLabo.Infrastructure.PGSQL.Repository.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Presentation.AppBuilder.Application\ShareLabo.Presentation.AppBuilder.Application.csproj" />
  </ItemGroup>

</Project>
