<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Application.Toolkit\ShareLabo.Application.Toolkit.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.Toolkit\ShareLabo.Domain.Aggregate.Toolkit.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.ValueObject\ShareLabo.Domain.ValueObject.csproj" />
  </ItemGroup>

</Project>
