<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.Group\ShareLabo.Domain.Aggregate.Group.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.Post\ShareLabo.Domain.Aggregate.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.User\ShareLabo.Domain.Aggregate.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.DomainService.Group\ShareLabo.Domain.DomainService.Group.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.DomainService.Post\ShareLabo.Domain.DomainService.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.DomainService.User\ShareLabo.Domain.DomainService.User.csproj" />
  </ItemGroup>

</Project>
