<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.Follow\ShareLabo.Domain.Aggregate.Follow.csproj" />
    <ProjectReference Include="..\ShareLabo.Domain.Aggregate.User\ShareLabo.Domain.Aggregate.User.csproj" />
  </ItemGroup>

</Project>
