<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSStack.TADA.MagicOnionHelper.Abstractions" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.Post\ShareLabo.Application.UseCase.CommandService.Post.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.CommandService.User\ShareLabo.Application.UseCase.CommandService.User.csproj" />
    <ProjectReference Include="..\ShareLabo.Application.UseCase.QueryService.User\ShareLabo.Application.UseCase.QueryService.User.csproj" />
  </ItemGroup>

</Project>
